<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Smart Trip Planner &mdash;Our help you make smart Planner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Free HTML5 Website Template by freehtml5.co"
    />
    <meta
      name="keywords"
      content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive"
    />
    <meta name="author" content="freehtml5.co" />

    <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata:400,700"
      rel="stylesheet"
    />

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css" />

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page">
      <nav class="fh5co-nav" role="navigation">
        <div class="top-menu">
          <div class="container">
            <div class="row">
              <div class="col-xs-2">
                <div id="fh5co-logo">
                  <a href="index.html">STP<span>.</span></a>
                </div>
              </div>
              <div class="col-xs-10 text-right menu-1">
                <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="plus.html">Plus</a></li>
                  <li><a href="share.html">Share</a></li>
                  <li><a href="best.html">Best</a></li>
                  <li class="btn-cta">
                    <a href="Login2.html"><span>Login</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="fh5co-register">
        <div class="container">
          <div class="register_Title">
            <h2>Register Page.</h2>
            <p>
              We need your favorite travel type that we offer other planner
              helping you choose planner.
            </p>
          </div>
          <div
            class="register-form"
            style="border:1px solid #d9534f; margin-top: 120px; padding: 1.3rem;"
          >
            <form action="" class="aa-register-form">
              <table>
                <tr>
                  <td>이름</td>
                  <td style="padding-bottom:20px;">
                    <input type="text" name="user_name" style="height:38px;" />
                  </td>
                </tr>
                <tr>
                  <td>아이디</td>
                  <td style="padding-bottom:20px;">
                    <input type="text" name="user_id" style="height:38px;" />
                  </td>
                </tr>
                <tr>
                  <td>비밀번호</td>
                  <td style="padding-bottom:20px;">
                    <input
                      type="password"
                      name="user_pw"
                      style="height:38px;"
                    />
                  </td>
                </tr>
                <tr>
                  <td>비밀번호 확인</td>
                  <td style="padding-bottom:20px;">
                    <input type="text" name="user_pw2" style="height:38px;" />
                  </td>
                </tr>
                <tr>
                  <td>생년월일</td>
                  <td>
                    <select name="user_birth_year">
                      <option value="2004" selected>1987</option>
                      <option value="2004" selected>1988</option>
                      <option value="2004" selected>1989</option>
                      <option value="2004" selected>1990</option>
                      <option value="2004" selected>1991</option>
                      <option value="2004" selected>1992</option>
                      <option value="2004" selected>1993</option>
                      <option value="2004" selected>1994</option>
                      <option value="2004" selected>1995</option>
                      <option value="2004" selected>1996</option>
                      <option value="2004" selected>1997</option>
                      <option value="2004" selected>1998</option>
                      <option value="2000" selected>1999</option>
                      <option value="2000" selected>2000</option>
                      <option value="2001" selected>2001</option>
                      <option value="2002" selected>2002</option>
                      <option value="2003" selected>2003</option>
                      <option value="2004" selected>2004</option>
                      <option value="2004" selected>2005</option>
                      <option value="2004" selected>2006</option>
                      <option value="2004" selected>2007</option>
                      <option value="2004" selected>2008</option>
                      <option value="2004" selected>2009</option>
                      <option value="2004" selected>2010</option>
                      <option value="2004" selected>2011</option>
                      <option value="2004" selected>2012</option>
                      <option value="2004" selected>2013</option>
                      <option value="2004" selected>2014</option>
                      <option value="2004" selected>2015</option>
                      <option value="2004" selected>2016</option>
                      <option value="2004" selected>2017</option>
                      <option value="2004" selected>2018</option>
                      <option value="2004" selected>2019</option>
                    </select>
                    년
                    <select name="user_birth_month">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>
                    월
                    <select name="user_birth_day">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                    </select>
                    일
                  </td>
                </tr>
                <tr>
                  <td>직업</td>
                  <td style="padding-top:10px;">
                    <select name="user_job" style="height:34px;">
                      <option value="student">학생</option>
                      <option value="teacher">교사</option>
                      <option value="developer">개발자</option>
                      <option value="publisher">퍼블리셔</option>
                      <option value="driver">운전사</option>
                      <option value="architecture">건축가</option>
                      <option value="actor">배우</option>
                    </select>
                  </td>
                </tr>
              </table>

              <p>
                1. 당신이 선호하는 여행지는 어디입니까?
                <input type="checkbox" name="chk.info" value="산" />산
                <input type="checkbox" name="chk.info" value="바다" />바다
              </p>
              <p>
                2. 당신은 주로 누구와 여행을 갑니까?
                <input type="checkbox" name="chk.info" value="혼자" />혼자
                <input type="checkbox" name="chk.info" value="연인" />연인
                <input type="checkbox" name="chk.info" value="가족" />가족
                <input type="checkbox" name="chk.info" value="친구" />친구
              </p>
              <p>
                3. 당신이 선호하는 여행스타일은 무엇입니까?
                <input type="checkbox" name="chk.info" value="먹부림" />먹부림
                <input
                  type="checkbox"
                  name="chk.info"
                  value="갬성여행"
                />갬성여행
                <input
                  type="checkbox"
                  name="chk.info"
                  value="액티비티"
                />액티비티
                <input type="checkbox" name="chk.info" value="산" />산
                <input type="checkbox" name="chk.info" value="관광" />관광
                <input
                  type="checkbox"
                  name="chk.info"
                  value="자연주의"
                />자연주의
              </p>
              <p>
                4. 당신이 선호하는 숙박시설은 어디입니까?
                <input type="checkbox" name="chk.info" value="모텔" />모텔
                <input type="checkbox" name="chk.info" value="호텔" />호텔
                <input
                  type="checkbox"
                  name="chk.info"
                  value="게스트 하우스"
                />게스트하우스
                <input type="checkbox" name="chk.info" value="펜션" />펜션
              </p>
              <p>
                5. 당신이 원하는 여행기간은 어느정도 입니까?
                <input
                  type="checkbox"
                  name="chk.info"
                  value="당일여행"
                />당일여행
                <input type="checkbox" name="chk.info" value="1박2일" />1박2일
                <input type="checkbox" name="chk.info" value="2박3일" />2박3일
                <input type="checkbox" name="chk.info" value="3박4일" />3박4일
                <input type="checkbox" name="chk.info" value="5일이상" />5일이상
              </p>
              <p>
                6. 당신이 다녀온 여행지중 가장 기억에 남는 여행지는
                어디입니까<span>*</span>
                <input type="text" placeholder="여행지를 써주세요!" />
              </p>
            </form>
            <div class="exit-btn">
              <a href="Login2.html">
                <input type="submit" name="submit" value="완료" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
